In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [57]:
#Reading in CSV
df1 = pd.read_csv("Resources/cleaned_zillow.csv")
df1.head()

,Unnamed: 0,Address,City,Zipcode,bathrooms,bedrooms,dateSold,daysOnZillow,homeStatus,homeType,...,taxHistory/0/taxPaid,taxHistory/0/time,taxHistory/0/value,taxHistory/0/valueIncreaseRate,url,yearBuilt,zestimate,zestimateHighPercent,zestimateLowPercent,zpid
0,0,2860 NE Blossom Hill Rd,Fairview,97024,3.0,3.0,1.620000e+12,25.0,RECENTLY_SOLD,TOWNHOUSE,...,2989.74,1.590000e+12,172290.0,0.029950,https://www.zillow.com/homedetails/2860-NE-Blo...,2007.0,317406.0,5.0,5.0,72258538
1,1,20386 NE Mackenzie Ln,Fairview,97024,3.0,3.0,1.620000e+12,53.0,RECENTLY_SOLD,SINGLE_FAMILY,...,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/20386-NE-Ma...,2001.0,NaN,NaN,NaN,2073593774
2,2,1121 SW 10th Dr,Gresham,97080,3.0,4.0,1.620000e+12,11.0,RECENTLY_SOLD,SINGLE_FAMILY,...,5178.62,1.590000e+12,282340.0,0.029987,https://www.zillow.com/homedetails/1121-SW-10t...,1982.0,512355.0,5.0,5.0,53959026
3,3,19309 NE Glisan St,Portland,97230,1.0,3.0,1.620000e+12,11.0,RECENTLY_SOLD,SINGLE_FAMILY,...,2420.36,1.500000e+12,142330.0,0.029959,https://www.zillow.com/homedetails/19309-NE-Gl...,1953.0,NaN,NaN,NaN,176563865
4,4,25-65 NW 20th St,Gresham,97030,3.0,6.0,1.620000e+12,14.0,RECENTLY_SOLD,APARTMENT,...,2809.61,1.590000e+12,153180.0,0.029989,https://www.zillow.com/homedetails/25-65-NW-20...,1967.0,NaN,NaN,NaN,53819568

In [58]:
#Trying to get the number of rows and columns
df1.shape

(25731, 45)

In [59]:
#List all columns
df1.columns

Index(['Unnamed: 0', 'Address', 'City', 'Zipcode', 'bathrooms', 'bedrooms',
       'dateSold', 'daysOnZillow', 'homeStatus', 'homeType', 'lastSoldPrice',
       'latitude', 'livingArea', 'longitude', 'lotSize', 'pageViewCount',
       'price', 'priceHistory/0/date', 'priceHistory/0/event',
       'priceHistory/0/postingIsRental', 'priceHistory/0/price',
       'priceHistory/0/priceChangeRate', 'priceHistory/0/pricePerSquareFoot',
       'rentZestimate', 'resoFacts/atAGlanceFacts/0/factValue',
       'resoFacts/basement', 'resoFacts/heating/0',
       'resoFacts/atAGlanceFacts/2/factLabel',
       'resoFacts/atAGlanceFacts/2/factValue', 'resoFacts/cooling/0',
       'resoFacts/atAGlanceFacts/3/factLabel',
       'resoFacts/atAGlanceFacts/3/factValue', 'taxAssessedValue',
       'taxAssessedYear', 'taxHistory/0/taxIncreaseRate',
       'taxHistory/0/taxPaid', 'taxHistory/0/time', 'taxHistory/0/value',
       'taxHistory/0/valueIncreaseRate', 'url', 'yearBuilt', 'zestimate',
       'zestimateHighPercent', 'zestimateLowPercent', 'zpid'],
      dtype='object')

In [73]:
# Dropping the columns not needed
df2 = df1.drop(['Address', 'dateSold', 'daysOnZillow', 'homeStatus', 'homeType', 'lastSoldPrice',
       'latitude', 'longitude', 'lotSize', 'pageViewCount', 'priceHistory/0/date', 'priceHistory/0/event',
       'priceHistory/0/postingIsRental', 'priceHistory/0/price',
       'priceHistory/0/priceChangeRate', 'priceHistory/0/pricePerSquareFoot',
       'rentZestimate', 'resoFacts/atAGlanceFacts/0/factValue',
       'resoFacts/basement', 'resoFacts/heating/0',
       'resoFacts/atAGlanceFacts/2/factLabel',
       'resoFacts/atAGlanceFacts/2/factValue', 'resoFacts/cooling/0',
       'resoFacts/atAGlanceFacts/3/factLabel',
       'resoFacts/atAGlanceFacts/3/factValue', 'taxAssessedValue',
       'taxAssessedYear', 'taxHistory/0/taxIncreaseRate',
       'taxHistory/0/taxPaid', 'taxHistory/0/time', 'taxHistory/0/value',
       'taxHistory/0/valueIncreaseRate', 'url', 'yearBuilt' , 'zestimateLowPercent', 'zpid'],axis='columns')
df2.shape

(25731, 9)

In [74]:
# Displaying the top records
df2.head()

,Unnamed: 0,City,Zipcode,bathrooms,bedrooms,livingArea,price,zestimate,zestimateHighPercent
0,0,Fairview,97024,3.0,3.0,1806.0,315400,317406.0,5.0
1,1,Fairview,97024,3.0,3.0,1518.0,400000,NaN,NaN
2,2,Gresham,97080,3.0,4.0,2724.0,512000,512355.0,5.0
3,3,Portland,97230,1.0,3.0,1217.0,348000,NaN,NaN
4,4,Gresham,97030,3.0,6.0,2400.0,510000,NaN,NaN

In [75]:
# Dropping more columns not needed
df3 = df2.drop(['Unnamed: 0', 'zestimate' , 'zestimateHighPercent'],axis='columns')
df3.head()

       City  Zipcode  bathrooms  bedrooms  livingArea   price
0  Fairview    97024        3.0       3.0      1806.0  315400
1  Fairview    97024        3.0       3.0      1518.0  400000
2   Gresham    97080        3.0       4.0      2724.0  512000
3  Portland    97230        1.0       3.0      1217.0  348000
4   Gresham    97030        3.0       6.0      2400.0  510000

In [76]:
# Looking for null values
df3.isnull().sum()

City            0
Zipcode         0
bathrooms     484
bedrooms      770
livingArea    465
price           0
dtype: int64

In [77]:
# Dropping null values
df4 = df3.dropna()
df4.isnull().sum()

City          0
Zipcode       0
bathrooms     0
bedrooms      0
livingArea    0
price         0
dtype: int64

In [78]:
# Getting the amount of rows and columns
df4.shape

(24950, 6)

In [79]:
# create function to change livingArea to number
def convert_sqft_to_num(x):
    try:
        return float(x)
    except:
        return None

In [80]:
df5 = df4.copy()
df5.livingArea = df5.livingArea.apply(convert_sqft_to_num)
df5 = df5[df5.livingArea.notnull()]
df5.head(2)

       City  Zipcode  bathrooms  bedrooms  livingArea   price
0  Fairview    97024        3.0       3.0      1806.0  315400
1  Fairview    97024        3.0       3.0      1518.0  400000

In [81]:
# Creating a new column and creating forumla for price per square foot
df6 = df5.copy()
df6['price_per_sqft'] = df6['price']/df6['livingArea']
df6.head()

       City  Zipcode  bathrooms  bedrooms  livingArea   price  price_per_sqft
0  Fairview    97024        3.0       3.0      1806.0  315400      174.640089
1  Fairview    97024        3.0       3.0      1518.0  400000      263.504611
2   Gresham    97080        3.0       4.0      2724.0  512000      187.958884
3  Portland    97230        1.0       3.0      1217.0  348000      285.949055
4   Gresham    97030        3.0       6.0      2400.0  510000      212.500000

In [82]:
df6.head(50)

        City  Zipcode  bathrooms  bedrooms  livingArea   price  price_per_sqft
0   Fairview    97024        3.0       3.0      1806.0  315400      174.640089
1   Fairview    97024        3.0       3.0      1518.0  400000      263.504611
2    Gresham    97080        3.0       4.0      2724.0  512000      187.958884
3   Portland    97230        1.0       3.0      1217.0  348000      285.949055
4    Gresham    97030        3.0       6.0      2400.0  510000      212.500000
5    Gresham    97080        2.0       3.0      1150.0  404200      351.478261
6    Gresham    97030        2.0       3.0      2036.0  478200      234.872299
7    Gresham    97080        2.0       4.0      1947.0  530000      272.213662
8    Gresham    97080        3.0       3.0      1548.0  419900      271.253230
9    Gresham    97080        3.0       3.0      2209.0  550000      248.981440
10   Gresham    97080        3.0       4.0      2838.0  490300      172.762509
11   Gresham    97080        4.0       4.0      3180.0  600000      188.679245
12  Portland    97233        2.0       3.0      1248.0  380000      304.487179
13   Gresham    97030        1.0       3.0      1288.0  330000      256.211180
14   Gresham    97030        2.0       4.0      1752.0  410000      234.018265
15   Gresham    97080        3.0       3.0      1772.0  465000      262.415350
16  Portland    97230        1.0       3.0      1328.0  387000      291.415663
17  Portland    97230        2.0       2.0       990.0  205000      207.070707
18   Gresham    97080        3.0       4.0      3792.0  690000      181.962025
19   Gresham    97080        3.0       3.0      2061.0  454400      220.475497
20   Gresham    97080        3.0       5.0      2892.0  516400      178.561549
21  Portland    97233        1.0       3.0       946.0  370000      391.120507
22   Gresham    97030        2.0       3.0      1770.0  412000      232.768362
23   Gresham    97030        3.0       4.0      1976.0  220000      111.336032
24   Gresham    97030        1.0       3.0      1126.0  235000      208.703375
25  Portland    97233        1.0       3.0       864.0  318000      368.055556
26   Gresham    97080        1.0       3.0      1224.0    2495        2.038399
27  Portland    97233        1.0       3.0       946.0  360000      380.549683
28   Gresham    97030        2.0       3.0      1672.0  440000      263.157895
29   Gresham    97030        2.0       6.0      1794.0  350000      195.094760
30   Gresham    97080        3.0       4.0      2281.0  420000      184.129768
31   Gresham    97030        1.0       3.0       890.0  345000      387.640449
32  Portland    97230        2.1       3.0      1509.0  315000      208.747515
33  Portland    97233        2.0       3.0      1280.0  225500      176.171875
34   Gresham    97080        2.0       3.0      1717.0  450000      262.085032
35   Gresham    97030        1.0       3.0      1160.0  288250      248.491379
36  Portland    97230        2.0       3.0      1500.0  383000      255.333333
37   Gresham    97080        3.0       4.0      2448.0  508000      207.516340
38   Gresham    97030        2.0       3.0      1112.0  175000      157.374101
39  Portland    97230        1.0       3.0       912.0  362000      396.929825
40  Portland    97233        1.0       3.0      1380.0  292600      212.028986
41  Portland    97230        2.0       3.0      1420.0  365000      257.042254
42   Gresham    97080        2.0       4.0      2733.0  642000      234.906696
43  Portland    97230        1.0       4.0      1386.0  386000      278.499278
44  Portland    97230        2.0       3.0      2086.0  525000      251.677852
45  Portland    97230        1.0       3.0       960.0  320000      333.333333
46   Gresham    97080        3.0       4.0      2066.0  459500      222.410455
47   Gresham    97233        3.0       2.0      1079.0  250000      231.696015
48   Gresham    97030        3.0       3.0      2064.0  470000      227.713178
49   Gresham    97080        1.0       2.0      1224.0  300000      245.098039

In [31]:
df6.location = df6.City.apply(lambda x: x.strip())
location_stats = df6['City'].value_counts(ascending=False)
location_stats

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

Portland        11545
Beaverton        2307
Hillsboro        1925
Gresham          1347
Lake Oswego      1178
Tigard           1146
Oregon City      1051
Happy Valley      861
West Linn         731
Milwaukie         566
Sherwood          536
Tualatin          465
Aloha             373
Troutdale         295
Gladstone         237
Fairview          152
King City         109
Wood Village       39
Clackamas          27
Cornelius          14
Beavercreek         8
Damascus            7
Wilsonville         5
PORTLAND            5
Estacada            4
portland            3
Scappoose           3
Corbett             2
Newberg             2
Wood village        1
Millwaukie          1
Boring              1
HAPPY VALLEY        1
Lake oswego         1
Molalla             1
King city           1
Name: City, dtype: int64

In [32]:
location_stats.values.sum()

24950

In [35]:
len(location_stats[location_stats>10])

20

In [36]:
len(location_stats)

36

In [38]:
df7 = df6.dropna()
df7.isnull().sum()

City              0
Zipcode           0
bathrooms         0
bedrooms          0
livingArea        0
price             0
price_per_sqft    0
dtype: int64

In [42]:
df7.shape

(24950, 7)

In [83]:
#Found this code on stackoverflow to correct an error later in code when running regression algorithum
df7 =df7[~df7.isin([np.nan, np.inf, -np.inf]).any(1)]

In [61]:
X = df7.drop(['price', 'City'],axis='columns')
X.head(3)

   Zipcode  bathrooms  bedrooms  livingArea  price_per_sqft
0    97024        3.0       3.0      1806.0      174.640089
1    97024        3.0       3.0      1518.0      263.504611
2    97080        3.0       4.0      2724.0      187.958884

In [62]:
X.shape

(24948, 5)

In [63]:
y = df7.price
y.head(3)

0    315400
1    400000
2    512000
Name: price, dtype: int64

In [64]:
len(y)

24948

In [65]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [66]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.8301509047184568

# Use K Fold cross validation to measure accuracy of our LinearRegression model

In [67]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.85936316, 0.92861765, 0.7873136 , 0.91743393, 0.62674783])